% Written by metapost version 2.000
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("N",_n1,1.00000,3.8744,0.0000,);
_s(";",_n1,1.00000,12.4118,0.0000,);
_s("M",_n1,1.00000,16.8396,0.0000,);
_s(")",_n0,1.00000,27.5909,0.0000,);
setbounds _p to (0,-2.4907)--(31.4653,-2.4907)--
 (31.4653,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
